# Level54.ExMsgBox

./: Level54.ExMsgBox.slnx  README.md
Level54.ExMsgBox/: CopyToClipboardEventArgs.cs  CopyToClipboardEventHandler.cs  ExceptionMessageBox.cs  ExceptionMessageBoxButtons.cs  ExceptionMessageBoxDefaultButton.cs  ExceptionMessageBoxDialogResult.cs  ExceptionMessageBoxSymbol.cs  Level54.ExMsgBox.csproj
Level54.ExMsgBox.Harness/: FakeSqlException.cs  Level54.ExMsgBox.Harness.csproj  Program.cs  Scenarios.cs
Level54.ExMsgBox.Tests/: CopyToClipboardEventTests.cs  ExceptionMessageBoxParameterTests.cs  GlobalUsings.cs  Level54.ExMsgBox.Tests.csproj  MessageTextBuilderTests.cs  SqlExceptionInfoTests.cs  SymbolMapperTests.cs
Level54.ExMsgBox.Tests/Fakes/: FakeSqlExceptions.cs
Level54.ExMsgBox.Tests/UI/: CheckBoxTests.cs  DetailsAndCopyTests.cs  DialogSmokeTests.cs  HarnessLocator.cs  LayoutRegressionTests.cs  UICollection.cs
Level54.ExMsgBox/Internal/: AdvancedInformationForm.Designer.cs  AdvancedInformationForm.cs  ExceptionMessageBoxForm.Designer.cs  ExceptionMessageBoxForm.cs  MessageTextBuilder.cs  NativeMethods.cs  SqlExceptionInfo.cs  SymbolMapper.cs
Level54.ExMsgBox/Properties/: Resources.Designer.cs  Resources.resx
WinFormsTest/: FakeSqlException.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTest.csproj
WinFormsTest472/: FakeSqlException.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTest472.csproj
WinFormsTest472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
